#!/bin/bash
set -euo pipefail

NAME="libwake"
BIN="/usr/local/sbin/libwake"
CFG="/boot/config/plugins/${NAME}/${NAME}.cfg"
PID="/var/run/${NAME}.pid"
LOGDIR="/var/log/${NAME}"
LOGFILE="${LOGDIR}/${NAME}.log"
HOOK_PAGES=(
  "/usr/local/emhttp/plugins/dynamix.vm.manager/VMSettings.page"
  "/usr/local/emhttp/plugins/dynamix.vm.manager/VMManager.page"
)
HOOK_TAG="# libwake vmsettings hook"
HOOK_LINE="<?php if (is_file('/usr/local/emhttp/plugins/libwake/include/libwake_vmsettings.php')) include_once('/usr/local/emhttp/plugins/libwake/include/libwake_vmsettings.php'); ?>"

ensure_vmsettings_hook() {
  for HOOK_PAGE in "${HOOK_PAGES[@]}"; do
    if [[ -f "${HOOK_PAGE}" ]]; then
      if ! grep -q "libwake_vmsettings.php" "${HOOK_PAGE}" 2>/dev/null; then
        echo "${HOOK_TAG}" >> "${HOOK_PAGE}"
        echo "${HOOK_LINE}" >> "${HOOK_PAGE}"
      fi
    fi
  done
}

remove_vmsettings_hook() {
  for HOOK_PAGE in "${HOOK_PAGES[@]}"; do
    if [[ -f "${HOOK_PAGE}" ]]; then
      sed -i -e "/libwake vmsettings hook/d" -e "/libwake_vmsettings\.php/d" "${HOOK_PAGE}" 2>/dev/null || true
    fi
  done
}



ensure_cfg() {
  if [[ ! -f "${CFG}" ]]; then
    mkdir -p "$(dirname "${CFG}")"
    cat > "${CFG}" <<'CFGEOF'
# libwake settings
# Set ENABLED="yes" to start responding to WOL packets.
ENABLED="no"
INTERFACE="br0"
UDP_PORTS="7,9"
# Optional: comma-separated CIDRs
# ALLOW_SUBNETS="192.168.1.0/24,10.0.0.0/8"
DEBOUNCE_SECONDS="10"
CFGEOF
  fi
}

is_enabled() {
  ensure_cfg
  # shellcheck disable=SC1090
  source "${CFG}" >/dev/null 2>&1 || true
  [[ "${ENABLED:-no}" == "yes" ]]
}

start() {
  mkdir -p "${LOGDIR}"
  ensure_cfg
  ensure_vmsettings_hook

  if ! is_enabled; then
    echo "${NAME}: disabled (ENABLED=no)"
    exit 0
  fi

  if [[ ! -x "${BIN}" ]]; then
    echo "${NAME}: binary not found at ${BIN}" >&2
    exit 1
  fi

  if [[ -f "${PID}" ]] && kill -0 "$(cat "${PID}")" 2>/dev/null; then
    echo "${NAME}: already running (pid $(cat "${PID}"))"
    exit 0
  fi

  echo "${NAME}: starting"
  (nohup "${BIN}" -config "${CFG}" >>"${LOGFILE}" 2>&1 & echo $! >"${PID}")
}

stop() {
  if [[ -f "${PID}" ]] && kill -0 "$(cat "${PID}")" 2>/dev/null; then
    echo "${NAME}: stopping"
    kill "$(cat "${PID}")" || true
    for _ in {1..20}; do
      if ! kill -0 "$(cat "${PID}")" 2>/dev/null; then
        break
      fi
      sleep 0.2
    done
    rm -f "${PID}"
  else
    echo "${NAME}: not running"
    rm -f "${PID}" 2>/dev/null || true
  fi
}

status() {
  if [[ -f "${PID}" ]] && kill -0 "$(cat "${PID}")" 2>/dev/null; then
    echo "${NAME}: running (pid $(cat "${PID}"))"
  else
    if is_enabled; then
      echo "${NAME}: enabled but not running" >&2
      exit 1
    else
      echo "${NAME}: disabled"
      exit 0
    fi
  done
}

case "${1:-}" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  status)
    status
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|status}" >&2
    exit 2
    ;;

esac
