<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "libwake">
<!ENTITY author    "Verhoef">
<!ENTITY version   "0.3.0">
<!ENTITY github    "MiranoVerhoef/LibWake">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&github;/main">
<!ENTITY pluginURL "&gitURL;/plugin/&name;.plg">
<!ENTITY pkgURL    "&gitURL;/archive">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" launch="Settings/VMManager">

<CHANGES>
<![CDATA[
### 0.3.0 (ultimate)
- VM Manager integration: per‑VM WOL enable/disable in Settings → VM Manager (libvirtwol-style injection).
- Listener: UDP (7/9) + raw ethernet WOL frames (ethertype 0x0842) without libpcap.
- Daemon: starts matching VM via `virsh start` when enabled for that VM.
- UI: User Utilities page for daemon settings.
]]>
</CHANGES>

<FILE Name="&plgPATH;/&plgNAME;.txz" Run="upgradepkg --install-new">
  <URL>&pkgURL;/&plgNAME;.txz</URL>
  <MD5>bb2b0add4a21829fdc97146d7690db12</MD5>
</FILE>

<INSTALL>
<![CDATA[
#!/bin/bash
set -e
SLUG="libwake"
mkdir -p /boot/config/plugins/${SLUG}

# default daemon config
CFG="/boot/config/plugins/${SLUG}/${SLUG}.cfg"
if [[ ! -f "${CFG}" ]]; then
  cat > "${CFG}" <<'EOF'
ENABLED="no"
IFACE="br0"
UDP_PORTS="7,9"
ALLOW_SUBNETS=""
EOF
fi

# per-VM enable list
VMFILE="/boot/config/plugins/${SLUG}/vms.cfg"
touch "${VMFILE}" 2>/dev/null || true

# install rc script
install -m 0755 -D /etc/rc.d/rc.${SLUG} /etc/rc.d/rc.${SLUG} 2>/dev/null || true

# try to fetch daemon binary from release asset (non-fatal)
BIN_URL="https://github.com/MiranoVerhoef/LibWake/releases/download/v0.3.0/libwake-linux-amd64"
wget -qO /usr/local/sbin/libwake "${BIN_URL}" && chmod 0755 /usr/local/sbin/libwake || true

echo "LibWake installed. If you don't see the VM Manager section yet, restart WebGUI: Settings → Management Access → Restart WebGUI"
]]>
</INSTALL>

<REMOVE>
<![CDATA[
#!/bin/bash
set -e
SLUG="libwake"
/etc/rc.d/rc.${SLUG} stop >/dev/null 2>&1 || true
rm -f /usr/local/sbin/libwake
rm -rf /usr/local/emhttp/plugins/${SLUG}
# leave /boot/config/plugins/libwake for user settings
]]>
</REMOVE>

</PLUGIN>
