<?xml version="1.0"?>
<!DOCTYPE PLUGIN [
  <!ENTITY slug "libwake">
  <!ENTITY name "LibWake">
  <!ENTITY author "Verhoef">
  <!ENTITY version "0.1.8">
  <!ENTITY github "MiranoVerhoef/LibWake">
  <!ENTITY plgURL "https://raw.githubusercontent.com/&github;/main/plugin/&slug;.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&plgURL;" min="7.0.0">

  <CHANGES>
<![CDATA[
### 0.1.8
- UI: LibWake appears under **Settings → User Utilities** (Menu="Utilities") and the plugin entry opens the same page.
- UI: Added LibWake logo/icon.
- Install: Uses install-time file creation (no <FILE> entries) to avoid chmod failures.
]]>
  </CHANGES>

  <INSTALL>
<![CDATA[
#!/bin/bash
set -e

SLUG="libwake"
echo "Installing ${SLUG}..."

install -d -m 0755 /usr/local/emhttp/plugins/${SLUG}
install -d -m 0755 /usr/local/emhttp/plugins/${SLUG}/scripts
install -d -m 0755 /usr/local/emhttp/plugins/${SLUG}/include
install -d -m 0755 /usr/local/emhttp/plugins/${SLUG}/images
install -d -m 0755 /boot/config/plugins/${SLUG}

# Seed icon to flash if not present (persist across reboot)
if [[ ! -f "/boot/config/plugins/${SLUG}/${SLUG}.png" ]]; then
  # Download from repo (icon is stored next to this plg)
  ICON_URL="https://raw.githubusercontent.com/MiranoVerhoef/LibWake/main/plugin/${SLUG}.png"
  wget -qO "/boot/config/plugins/${SLUG}/${SLUG}.png" "${ICON_URL}" || true
fi
if [[ -f "/boot/config/plugins/${SLUG}/${SLUG}.png" ]]; then
  cp -f "/boot/config/plugins/${SLUG}/${SLUG}.png" "/usr/local/emhttp/plugins/${SLUG}/images/${SLUG}.png"
fi

# Install binary (from release asset if available). Non-fatal if missing.
BIN_URL="https://github.com/MiranoVerhoef/LibWake/releases/download/v0.1.8/libwake-linux-amd64"
if wget -qO /usr/local/sbin/libwake "${BIN_URL}"; then
  chmod 0755 /usr/local/sbin/libwake
else
  echo "Note: binary not downloaded (release asset missing). You can still install the plugin; the daemon will run once the binary is available."
  rm -f /usr/local/sbin/libwake || true
fi

# rc script
cat > /etc/rc.d/rc.${SLUG} <<'EOF'
#!/bin/bash
set -e

NAME="libwake"
BIN="/usr/local/sbin/libwake"
CFG="/boot/config/plugins/${NAME}/${NAME}.cfg"
PID="/var/run/${NAME}.pid"
LOGDIR="/var/log/${NAME}"
LOGFILE="${LOGDIR}/${NAME}.log"

load_cfg() {
  if [[ -f "${CFG}" ]]; then
    source "${CFG}"
  fi
  ENABLED="${ENABLED:-no}"
  IFACE="${IFACE:-br0}"
  UDP_PORTS="${UDP_PORTS:-9}"
  ALLOW_SUBNETS="${ALLOW_SUBNETS:-}"
}

start_daemon() {
  load_cfg
  [[ "${ENABLED}" == "yes" ]] || { echo "${NAME}: disabled"; return 0; }
  [[ -x "${BIN}" ]] || { echo "${NAME}: binary missing at ${BIN}"; return 1; }

  mkdir -p "${LOGDIR}"
  nohup "${BIN}" --iface "${IFACE}" --udp-ports "${UDP_PORTS}" ${ALLOW_SUBNETS:+--allow-subnets "${ALLOW_SUBNETS}"} >> "${LOGFILE}" 2>&1 &
  echo $! > "${PID}"
}

stop_daemon() {
  if [[ -f "${PID}" ]]; then
    pid="$(cat "${PID}" || true)"
    if [[ -n "${pid}" ]] && kill -0 "${pid}" 2>/dev/null; then kill "${pid}" || true; fi
    rm -f "${PID}"
  fi
}

case "${1:-}" in
  start) start_daemon ;;
  stop) stop_daemon ;;
  restart) stop_daemon; sleep 1; start_daemon ;;
  status)
    if [[ -f "${PID}" ]] && kill -0 "$(cat "${PID}" 2>/dev/null)" 2>/dev/null; then
      echo "${NAME}: running"
      exit 0
    fi
    echo "${NAME}: not running"
    exit 3
    ;;
  *) echo "Usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
EOF
chmod 0755 /etc/rc.d/rc.${SLUG}
cp -f /etc/rc.d/rc.${SLUG} /usr/local/emhttp/plugins/${SLUG}/scripts/rc.${SLUG}
chmod 0755 /usr/local/emhttp/plugins/${SLUG}/scripts/rc.${SLUG}

# Settings page
cat > /usr/local/emhttp/plugins/${SLUG}/LibWake.page <<'EOF'
Menu="Utilities"
Title="LibWake"
Icon="libwake.png"
Tag="bolt"
---
<?php
$docroot = $_SERVER['DOCUMENT_ROOT'] ?: '/usr/local/emhttp';
require_once "$docroot/webGui/include/Helpers.php";
$cfg = "/boot/config/plugins/libwake/libwake.cfg";

function read_cfg($cfg) {
  $out = ["ENABLED"=>"no","IFACE"=>"br0","UDP_PORTS"=>"9","ALLOW_SUBNETS"=>""];
  if (is_file($cfg)) foreach (file($cfg, FILE_IGNORE_NEW_LINES) as $l) if (preg_match('/^\s*([A-Z0-9_]+)\s*=\s*"(.*)"\s*$/', $l, $m)) $out[$m[1]] = stripcslashes($m[2]);
  return $out;
}
function write_cfg($cfg, $data) {
  $c = "";
  foreach ($data as $k=>$v) {
    $v = str_replace(["\\","\"], ["\\\\","\\\""], $v);
    $v = str_replace(""","\\"", $v);
    $c .= $k.'="'.$v.""\n";
  }
  file_put_contents($cfg, $c);
}
$cfgdata = read_cfg($cfg);
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $cfgdata["ENABLED"] = isset($_POST["ENABLED"]) ? "yes" : "no";
  $cfgdata["IFACE"] = preg_replace('/[^a-zA-Z0-9_.:-]/', '', $_POST["IFACE"] ?? "br0");
  $cfgdata["UDP_PORTS"] = preg_replace('/[^0-9,]/', '', $_POST["UDP_PORTS"] ?? "9");
  $cfgdata["ALLOW_SUBNETS"] = trim($_POST["ALLOW_SUBNETS"] ?? "");
  write_cfg($cfg, $cfgdata);
  exec("/etc/rc.d/rc.libwake restart >/dev/null 2>&1 &");
  $cfgdata = read_cfg($cfg);
}
?>
<div class="title">LibWake</div>
<div class="notice">Listen for Wake-on-LAN packets and start matching VMs.</div>
<form method="POST">
  <table class="settings">
    <tr><td>Enable</td><td><input type="checkbox" name="ENABLED" <?= $cfgdata["ENABLED"]==="yes"?"checked":"" ?> /></td></tr>
    <tr><td>Interface</td><td><input type="text" name="IFACE" value="<?= htmlspecialchars($cfgdata["IFACE"]) ?>" /></td></tr>
    <tr><td>UDP Ports</td><td><input type="text" name="UDP_PORTS" value="<?= htmlspecialchars($cfgdata["UDP_PORTS"]) ?>" /> <span class="hint">(e.g. 7,9)</span></td></tr>
    <tr><td>Allow subnets</td><td><input type="text" name="ALLOW_SUBNETS" value="<?= htmlspecialchars($cfgdata["ALLOW_SUBNETS"]) ?>" /> <span class="hint">(optional)</span></td></tr>
  </table>
  <p><input type="submit" value="Apply" class="button" /></p>
</form>
EOF
chmod 0644 /usr/local/emhttp/plugins/${SLUG}/LibWake.page
ln -sf /usr/local/emhttp/plugins/${SLUG}/LibWake.page /usr/local/emhttp/plugins/${SLUG}/${SLUG}.page

echo "LibWake installed. Find it under: Settings → User Utilities → LibWake"
]]>
  </INSTALL>

  <REMOVE>
<![CDATA[
#!/bin/bash
set -e
SLUG="libwake"
/etc/rc.d/rc.${SLUG} stop >/dev/null 2>&1 || true
rm -f /etc/rc.d/rc.${SLUG}
rm -f /usr/local/sbin/libwake
rm -rf /usr/local/emhttp/plugins/${SLUG}
echo "LibWake removed."
]]>
  </REMOVE>

</PLUGIN>
